{% load crispy_forms_tags %} {% load static %} {% load widget_tweaks %}
<html lang="en">

<head>
    <style id="react-native-stylesheet"></style>
    <style type="text/css">
        span.iconify,
        i.iconify,
        iconify-icon {
            display: inline-block;
            width: 1em;
        }
    </style>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">

    <title>Reset Password</title>
    <style type="text/css">
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        code {
            font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
        }
    </style>
    <style type="text/css">
        @font-face {
            src: url(/static/media/FontAwesome.b06871f2.ttf);
            font-family: FontAwesome;
        }
        
        @font-face {
            src: url(/static/media/Entypo.744ce600.ttf);
            font-family: Entypo;
        }
        
        @font-face {
            src: url(/static/media/Octicons.8e7f807e.ttf);
            font-family: Octicons;
        }
        
        @font-face {
            src: url(/static/media/SimpleLineIcons.d2285965.ttf);
            font-family: SimpleLineIcons;
        }
        
        @font-face {
            src: url(/static/media/MaterialIcons.a37b0c01.ttf);
            font-family: MaterialIcons;
        }
        
        @font-face {
            src: url(/static/media/EvilIcons.140c53a7.ttf);
            font-family: EvilIcons;
        }
        
        @font-face {
            src: url(/static/media/Feather.ca9ce9ff.ttf);
            font-family: Feather;
        }
        
        @font-face {
            src: url(/static/media/Ionicons.b2e0fc82.ttf);
            font-family: Ionicons;
        }
        
        @font-face {
            src: url(/static/media/MaterialCommunityIcons.6acc7d6c.ttf);
            font-family: MaterialCommunityIcons;
        }
    </style>
    <style data-styled="" data-styled-version="4.4.1">
        /* sc-component-id: sc-bdVaJa */
        /* sc-component-id: sc-bwzfXH */
        /* sc-component-id: sc-htpNat */
        /* sc-component-id: sc-bxivhb */
        /* sc-component-id: sc-ifAKCX */
        /* sc-component-id: sc-EHOje */
        /* sc-component-id: sc-bZQynM */
        /* sc-component-id: sc-gzVnrw */
        /* sc-component-id: sc-htoDjs */
        /* sc-component-id: sc-dnqmqq */
        /* sc-component-id: sc-iwsKbI */
        /* sc-component-id: sc-gZMcBi */
        /* sc-component-id: sc-gqjmRU */
        /* sc-component-id: sc-VigVT */
        /* sc-component-id: sc-jTzLTM */
        /* sc-component-id: sc-fjdhpX */
        /* sc-component-id: sc-jzJRlG */
        /* sc-component-id: sc-cSHVUG */
        /* sc-component-id: sc-kAzzGY */
        /* sc-component-id: sc-chPdSV */
        /* sc-component-id: sc-kgoBCf */
        /* sc-component-id: sc-kGXeez */
        /* sc-component-id: sc-kpOJdX */
        /* sc-component-id: sc-dxgOiQ */
        /* sc-component-id: sc-ckVGcZ */
        /* sc-component-id: sc-jKJlTe */
        /* sc-component-id: sc-eNQAEJ */
        /* sc-component-id: sc-hMqMXs */
        /* sc-component-id: sc-kEYyzF */
        /* sc-component-id: sc-kkGfuU */
        /* sc-component-id: sc-iAyFgw */
        /* sc-component-id: sc-hSdWYo */
        /* sc-component-id: sc-eHgmQL */
        /* sc-component-id: sc-cvbbAY */
        /* sc-component-id: sc-jWBwVP */
        /* sc-component-id: sc-brqgnP */
        /* sc-component-id: sc-cMljjf */
        /* sc-component-id: sc-jAaTju */
        /* sc-component-id: sc-jDwBTQ */
        /* sc-component-id: sc-gPEVay */
    </style>
    <style data-styled="" data-styled-version="4.4.1">
        /* sc-component-id: sc-iRbamj */
        /* sc-component-id: sc-jlyJG */
        /* sc-component-id: sc-gipzik */
        /* sc-component-id: sc-csuQGl */
        /* sc-component-id: sc-Rmtcm */
        /* sc-component-id: sc-bRBYWo */
        /* sc-component-id: sc-hzDkRC */
        /* sc-component-id: sc-jhAzac */
        /* sc-component-id: sc-fBuWsC */
        /* sc-component-id: sc-fMiknA */
        /* sc-component-id: sc-dVhcbM */
        /* sc-component-id: sc-eqIVtm */
        /* sc-component-id: sc-fAjcbJ */
        /* sc-component-id: sc-caSCKo */
        /* sc-component-id: sc-gisBJw */
        /* sc-component-id: sc-kjoXOD */
        /* sc-component-id: sc-cHGsZl */
        /* sc-component-id: sc-TOsTZ */
        /* sc-component-id: sc-kgAjT */
        /* sc-component-id: sc-cJSrbW */
        /* sc-component-id: sc-ksYbfQ */
        /* sc-component-id: sc-hmzhuo */
        /* sc-component-id: sc-frDJqD */
        /* sc-component-id: sc-kvZOFW */
        /* sc-component-id: sc-hqyNC */
        /* sc-component-id: sc-jbKcbu */
        /* sc-component-id: sc-dNLxif */
        /* sc-component-id: sc-jqCOkK */
        /* sc-component-id: sc-uJMKN */
        /* sc-component-id: sc-bbmXgH */
        /* sc-component-id: sc-gGBfsJ */
        /* sc-component-id: sc-jnlKLf */
        /* sc-component-id: sc-fYxtnH */
        /* sc-component-id: sc-tilXH */
        /* sc-component-id: sc-hEsumM */
        /* sc-component-id: sc-ktHwxA */
        /* sc-component-id: sc-cIShpX */
        /* sc-component-id: sc-kafWEX */
        /* sc-component-id: sc-feJyhm */
        /* sc-component-id: sc-iELTvK */
    </style>
    <style data-styled="" data-styled-version="4.4.1">
        /* sc-component-id: sc-cmTdod */
        /* sc-component-id: sc-jwKygS */
        /* sc-component-id: sc-btzYZH */
        /* sc-component-id: sc-lhVmIH */
        /* sc-component-id: sc-bYSBpT */
        /* sc-component-id: sc-elJkPf */
        /* sc-component-id: sc-jtRfpW */
        /* sc-component-id: sc-kTUwUJ */
        /* sc-component-id: sc-dqBHgY */
        /* sc-component-id: sc-gxMtzJ */
        /* sc-component-id: sc-dfVpRl */
        /* sc-component-id: sc-gzOgki */
        /* sc-component-id: sc-iyvyFf */
        /* sc-component-id: sc-hwwEjo */
        /* sc-component-id: sc-kPVwWT */
        /* sc-component-id: sc-kfGgVZ */
        /* sc-component-id: sc-esjQYD */
        /* sc-component-id: sc-kIPQKe */
        /* sc-component-id: sc-eXEjpC */
        /* sc-component-id: sc-ibxdXY */
        /* sc-component-id: sc-RefOD */
        /* sc-component-id: sc-iQKALj */
        /* sc-component-id: sc-bwCtUz */
        /* sc-component-id: sc-hrWEMg */
        /* sc-component-id: sc-eTuwsz */
        /* sc-component-id: sc-gwVKww */
        /* sc-component-id: sc-hXRMBi */
        /* sc-component-id: sc-epnACN */
        /* sc-component-id: sc-iQNlJl */
        /* sc-component-id: sc-bsbRJL */
        /* sc-component-id: sc-hZSUBg */
        /* sc-component-id: sc-cMhqgX */
        /* sc-component-id: sc-iuJeZd */
        /* sc-component-id: sc-esOvli */
        /* sc-component-id: sc-cmthru */
        /* sc-component-id: sc-hMFtBS */
        /* sc-component-id: sc-cLQEGU */
        /* sc-component-id: sc-gqPbQI */
        /* sc-component-id: sc-hORach */
        /* sc-component-id: sc-bMVAic */
    </style>
    <style data-styled="" data-styled-version="4.4.1">
        /* sc-component-id: sc-bAeIUo */
        /* sc-component-id: sc-iujRgT */
        /* sc-component-id: sc-GMQeP */
        /* sc-component-id: sc-exAgwC */
        /* sc-component-id: sc-cQFLBn */
        /* sc-component-id: sc-gojNiO */
        /* sc-component-id: sc-daURTG */
        /* sc-component-id: sc-bXGyLb */
        /* sc-component-id: sc-lkqHmb */
        /* sc-component-id: sc-eLExRp */
        /* sc-component-id: sc-cbkKFq */
        /* sc-component-id: sc-krvtoX */
        /* sc-component-id: sc-fYiAbW */
        /* sc-component-id: sc-fOKMvo */
        /* sc-component-id: sc-dUjcNx */
        
        .hiYWGf {
            font-family: Poppins;
            top: 224px;
            left: 125px;
            pos: absolute;
            font-style: normal;
            font-weight: 400;
            color: rgba(0, 0, 0, 1);
            font-size: 36px;
        }
        /* sc-component-id: sc-gHboQg */
        
        .kdxTbK {
            font-family: Poppins;
            top: 159px;
            left: 125px;
            pos: absolute;
            font-style: normal;
            font-weight: 400;
            color: rgba(255, 0, 0, 1);
            font-size: 50px;
        }
        /* sc-component-id: sc-eilVRo */
        
        .eXKEAk {
            font-family: Roboto;
            top: 0px;
            left: 208px;
            pos: absolute;
            font-style: normal;
            font-weight: 400;
            color: #121212;
        }
        /* sc-component-id: sc-eerKOB */
        
        .fnFUhn {
            font-family: Poppins;
            top: 224px;
            left: 125px;
            pos: absolute;
            font-style: normal;
            font-weight: 400;
            color: rgba(0, 0, 0, 1);
            font-size: 36px;
            width: 266px;
            height: 107px;
        }
        /* sc-component-id: sc-emmjRN */
        
        .dzGNsb {
            font-family: Poppins;
            top: 159px;
            left: 125px;
            pos: absolute;
            font-style: normal;
            font-weight: 400;
            color: rgba(255, 0, 0, 1);
            font-size: 50px;
            width: 139px;
            height: 65px;
        }
        /* sc-component-id: sc-cpmLhU */
        
        .hsLeQk {}
        /* sc-component-id: sc-dymIpo */
        
        .bwoblW {
            font-family: poppins;
            top: 176px;
            pos: absolute;
            font-style: normal;
            font-weight: 400;
            color: #121212;
            height: 33px;
            border-width: 0px;
            border-color: rgba(255, 255, 255, 1);
            border-radius: 5px;
            border-style: dashed;
            width: 80%;
            background: transparent;
            box-shadow: 3px 3px 25px 0.25px rgba(0, 0, 0, 1);
        }
        /* sc-component-id: sc-bnXvFD */
        
        .fIIlxL {
            font-family: Poppins;
            pos: absolute;
            font-style: normal;
            font-weight: 400;
            color: rgba(0, 0, 0, 1);
            font-size: 21px;
            text-align: center;
            left: 0px;
            top: 64px;
        }
        /* sc-component-id: sc-gFaPwZ */
        
        .lgiypx {
            top: 285px;
            width: 80%;
            height: 65px;
            pos: absolute;
            background-color: rgba(255, 0, 0, 1);
            border-width: 0px;
            border-color: #000000;
            border-style: solid;
            border-radius: 7px;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }
        /* sc-component-id: sc-fhYwyz */
        
        .fszPwg {
            font-family: Poppins;
            font-style: normal;
            font-weight: 400;
            color: rgba(255, 254, 254, 1);
            font-size: 20px;
            height: 31px;
            width: 249px;
            text-align: center;
            margin-top: 17px;
            margin-left: 66px;
        }
        /* sc-component-id: sc-jzgbtB */
        
        .iXphJG {
            width: 100%;
            height: 100%;
            pos: absolute;
        }
        /* sc-component-id: sc-gJWqzi */
        
        .gNpbKH {
            margin-top: 30px;
            pos: relative;
        }
        /* sc-component-id: sc-rBLzX */
        /* sc-component-id: sc-bMvGRv */
        /* sc-component-id: sc-CtfFt */
        /* sc-component-id: sc-laTMn */
        /* sc-component-id: sc-hGoxap */
        /* sc-component-id: sc-fjmCvl */
        /* sc-component-id: sc-TFwJa */
        /* sc-component-id: sc-bHwgHz */
        /* sc-component-id: sc-krDsej */
        /* sc-component-id: sc-dTdPqK */
        /* sc-component-id: sc-itybZL */
        /* sc-component-id: sc-eMigcr */
        /* sc-component-id: sc-fzsDOv */
        /* sc-component-id: sc-gPWkxV */
    </style>
    <style data-styled="" data-styled-version="4.4.1">
        /* sc-component-id: sc-jVODtj */
        /* sc-component-id: sc-kUaPvJ */
        /* sc-component-id: sc-giadOv */
        /* sc-component-id: sc-fONwsr */
        /* sc-component-id: sc-VJcYb */
        /* sc-component-id: sc-ipXKqB */
        /* sc-component-id: sc-hmXxxW */
        /* sc-component-id: sc-cqCuEk */
        /* sc-component-id: sc-dliRfk */
        /* sc-component-id: sc-kLIISr */
        /* sc-component-id: sc-qrIAp */
        /* sc-component-id: sc-iqzUVk */
        /* sc-component-id: sc-ipZHIp */
        /* sc-component-id: sc-iGrrsa */
        /* sc-component-id: sc-bmyXtO */
        /* sc-component-id: sc-dEoRIm */
        /* sc-component-id: sc-jtggT */
        /* sc-component-id: sc-ebFjAB */
        /* sc-component-id: sc-jKVCRD */
        /* sc-component-id: sc-kaNhvL */
        /* sc-component-id: sc-LKuAh */
        /* sc-component-id: sc-iBEsjs */
    </style>
    <style type="text/css">
        @font-face {
            font-family: "poppins-regular";
            src: url(/static/media/poppins-regular.8b6af8e5.ttf) format("truetype");
        }
        
        @font-face {
            font-family: "poppins-700";
            src: url(/static/media/poppins-700.a3e0b5f4.ttf) format("truetype");
        }
        
        @font-face {
            font-family: "poppins-300";
            src: url(/static/media/poppins-300.f6ea751e.ttf) format("truetype");
        }
        
        @font-face {
            font-family: "roboto-700";
            src: url(/static/media/roboto-700.9ece5b48.ttf) format("truetype");
        }
        
        @font-face {
            font-family: "roboto-regular";
            src: url(/static/media/roboto-regular.f36638c2.ttf) format("truetype");
        }
        
        @font-face {
            font-family: "poppins-600";
            src: url(/static/media/poppins-600.4cdacb8f.ttf) format("truetype");
        }
        
        @font-face {
            font-family: "poppins-700italic";
            src: url(/static/media/poppins-700italic.09775bde.ttf) format("truetype");
        }
        
        @font-face {
            font-family: "poppins-800";
            src: url(/static/media/poppins-800.544fa4f2.ttf) format("truetype");
        }
        
        @font-face {
            font-family: "poppins-500";
            src: url(/static/media/poppins-500.f61a4eb2.ttf) format("truetype");
        }
    </style>
</head>

<body style="position:relative;overflow-x:hidden;width:100%">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" style="height:100%;position:relative;overflow-x:hidden;width:100%">
        <div class="sc-gJWqzi gNpbKH">
            <div class="sc-cpmLhU hsLeQk">
                <svg viewBox="0 0 289.46 289.46" style="top: -50px; left: -50px; width: 289px; height: 289px; position: absolute;">
                        <ellipse stroke="rgba(230, 230, 230,1)" stroke-width="0" fill="rgba(241,83,83,0.46)" cx="145" cy="145" rx="145" ry="145"></ellipse>
                    </svg>
                <svg viewBox="0 0 289.46 289.46" style="width: 289px; height: 289px; top: 300px;left: 70%;position:absolute;">
                <ellipse stroke="rgba(230, 230, 230,1)" stroke-width="0" fill="rgba(0,6,255,0.27)" cx="145" cy="145" rx="145" ry="145"></ellipse>
            </svg><svg viewBox="0 0 289.46 289.46" style="top: 600px; left: 20%; width: 289px; height: 289px; position: absolute;">
                        <ellipse stroke="rgba(230, 230, 230,1)" stroke-width="0" fill="rgba(164,138,255,0.32)" cx="145" cy="145" rx="145" ry="145"></ellipse>
                    </svg>
            </div>
            <div class="sc-jzgbtB iXphJG" style="margin-left:10%;margin-right:10%;width:95%"><br/><br/><br/>
                <span class="sc-gHboQg kdxTbK">Oh.!!,</span><br/>
                <span class="sc-dUjcNx hiYWGf">We got <br/>
                    You covered..!!</span><br/><br/><br/>

                <form id="c_form-h" method="post">
                    {% csrf_token %} {{ form.email|add_class:"sc-dymIpo bwoblW"}}
                    <!-- <p><input type="submit" value="Send E-Mail"></p> -->
                    <!-- <button type="submit" class="btn btn-primary btn-block">
                                    submit
                                </button> -->
                    <!-- <button type="submit" class="btn rounded-lg border shadow-sm text-center btn-secondary w-25"><b>Submit</b></button> -->
                    <!-- <input placeholder="  Mail Id" class="sc-dymIpo bwoblW"> -->
                    <br/><br/>
                    <span class="sc-bnXvFD fIIlxL">Enter your registered mail Id <br/>
                        to sent reset link.</span><br/><br/>


                    <button class="sc-gFaPwZ lgiypx" style="text-align:center;font-weight:900;color:white;font-size:20px"> 


                    <span style="margin-top:15px;" class="sc-fhYwyza fszPwga">Send me reset link</span>

                        
                    </button>
                </form>
            </div>
        </div>

    </div>
    <!--
            This HTML file is a template.
            If you open it directly in the browser, you will see an empty page.
            You can add webfonts, meta tags, or analytics to this file.
            The build step will place the bundled scripts into the <body> tag.
            To begin the development, run "npm start" or "yarn start".
            To create a production bundle, use "npm run build" or "yarn build".
            -->

</body>

</html>